
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    --shadow: 0 5px 20px 0 var(--gray-blue);
}

body {
    font-family: Roboto, sans-serif;
    background: var(--light-gray);
    color: #333;
}

/*                          header
****************************************/
header {
    text-align: center;
    max-width: 400px;
    margin: 2rem auto;
    padding: 0 1rem;
}
header h2 {
    margin: 8px 0;
    font-weight: 500;
}
header h2:first-child {
    font-weight: 300;
    color: #333;
}
header p {
    color: var(--gray-blue);
}



/*                          main
****************************************/
main {
    width: 90%;
    max-width: 1000px;
    min-height: 400px;
    margin: 3rem auto;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
                        ". two ."
                        "one two four"
                        "one three four"
                        ". three .";
    grid-auto-flow: column;
}

.item {
    min-height: 100px;
    padding: 1rem 1.25rem;
    background: #fff;
    border-radius: 8px;
    border-top: 5px solid;
    box-shadow: var(--shadow);
    display: grid;
}

.item h3 {
    margin-bottom: 10px;
}
.item p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--gray-blue);
}

.item img {
    margin-top: 10px;
    justify-self: end;
}

.item1 {
    grid-area: one;
    border-color: var(--cyan);
}
.item2 {
    grid-area: two;
    border-color: var(--red);
}
.item3 {
    grid-area: three;
    border-color: var(--orange);
}
.item4 {
    grid-area: four;
    border-color: var(--blue);
}

footer {
    text-align: center;
    padding: 10px 0;
}


/*                        media queries
****************************************/
@media (max-width: 700px) {

    main {
        gap: 2rem;
        justify-content: center;
        grid-template-columns: minmax(150px, 250px);
        grid-template-areas: 
                            "one"
                            "two"
                            "three"
                            "four";
    }
}
